public class BSTCounter<E extends Comparable<E>>
{
    private BSTCounterNode<? extends Comparable<E>> root;

    public BSTCounter()
    {
	root = null;
    }

    public boolean add(Comparable<E> e)
    {
	add(e, root);
	return true;
    }

    /* I think this doesn't need to be implemented
    public boolean addAll(Collection<Comparable> c)
    {
	for (e : c) {
	    
    }
    */

    public boolean contains(Comparable<E> e)
    {
	return contains(e, this.root);
    }

    public int count(Comparable<E> e)
    {
	return count(e, this.root);
    }

    public boolean isEmpty()
    {
	return this.root == null;
    }	

    public int size()
    {
	return size(this.root);
    }

    protected BSTCounterNode<E> add(Comparable<E> e,
				    BSTCounterNode<? extends Comparable<E>> n)
    {
	if (n == null)
	    n = new BSTCounterNode<E extends Comparable<E>>(e);
	else if (e.compareTo(n.element) < 0)
	    n.left = add(e, n.left);
	else if (e.compareTo(n.element) > 0)
	    n.right = add(e, n.right);
	else
	    n.count++;
	return n;
    }

    protected boolean contains(Comparable<E> e,
			       BSTCounterNode<? extends Comparable<E>> n)
    {
	if (n == null)
	    return false;
	if (n.element == e)
	    return true;
	return contains(e, n.left) || contains(e, n.right);
    }

    protected int count(Comparable<E> e,
			BSTCounterNode<? extends Comparable<E>> n)
    {
	if (n == null)
	    return 0;
	if (n.element == e)
	    return n.count;
	return count(e, n.left) + count(e, n.right);
    }

    protected int size(BSTCounterNode<? extends Comparable<E>> n)
    {
	return (n == null) ? 0
	                   : 1 + size(n.left) + size(n.right);
    }
}

class BSTCounterNode<E extends Comparable<E>>
{
    Comparable<E> element;
    int count;
    BSTCounterNode<? extends Comparable<E>> left;
    BSTCounterNode<? extends Comparable<E>> right;

    BSTCounterNode(Comparable<E> e)
    {
	this.element = e;
	this.count = 1;
	this.right = this.left = null;
    }
}
